global
        log 127.0.0.1 local0 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        # errorfile 400 /etc/haproxy/errors/400.http
        # errorfile 403 /etc/haproxy/errors/403.http
        # errorfile 408 /etc/haproxy/errors/408.http
        # errorfile 500 /etc/haproxy/errors/500.http
        # errorfile 502 /etc/haproxy/errors/502.http
        # errorfile 503 /etc/haproxy/errors/503.http
        # errorfile 504 /etc/haproxy/errors/504.http

frontend https-in *:443
        option socket-stats
        tcp-request inspect-delay 5s
        tcp-request content accept if { req_ssl_hello_type 1 }

        acl emailgate_acl req_ssl_sni -i myemailbook.com
        acl emailgate_acl_www req_ssl_sni -i www.myemailbook.com
        use_backend emailgate_backend if emailgate_acl
        use_backend emailgate_backend if emailgate_acl_www

frontend http-in *:80
        mode http
        acl steamleft_acl hdr_end(host) -i steamleft.com
        use_backend steamleft_backend if steamleft_acl


backend emailgate_backend
        mode tcp
        stick-table type binary len 32 size 30k expire 30m
        acl clienthello req_ssl_hello_type 1
        acl serverhello rep_ssl_hello_type 2
        tcp-request inspect-delay 5s
        tcp-request content accept if clienthello
        tcp-response content accept if serverhello
        stick on payload_lv(43,1) if clienthello
        stick store-response payload_lv(43,1) if serverhello
        option httpchk HEAD /health HTTP/1.1\r\nHost:localhost
        server emailgate-e7e80bd79676 72.2.114.206:443 check port 80 inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend steamleft_backend
        mode http
        option httplog
        balance roundrobin
        option forwardfor
        option httpchk HEAD /health HTTP/1.1\r\nHost:localhost
        server steamleft-3b5facc6e044 192.168.130.195:80 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1


listen stats :1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy Statistics
        stats uri /
        stats auth nike:SuperHappy123
